# Books2BookV2

./: Books2BookV2.sln  README.md  SQLQuery1.sql
Books2BookV2/: Books2BookV2.csproj  Program.cs  appsettings.json
Books2BookV2/Controllers/: AdminstrationController.cs  AspNetRolesController.cs  AspNetUsersController.cs  DataController.cs  HomeController.cs  PdfViewer.cs  SharedController.cs  ShoppingController.cs  StatsDetailsController.cs  TblAccountsController.cs  TblAuthorsController.cs  TblBooksController.cs  TblBorrowsController.cs  TblCommentsController.cs  TblImagesController.cs  TblPaymentsController.cs  TblPublishersController.cs  TblSellBook.cs  TblUsersController.cs
Books2BookV2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Books2BookV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Books2BookV2/Migrations/: 20221018133157_Initial.Designer.cs  20221018133157_Initial.cs  20221018175403_update-database.Designer.cs  20221018175403_update-database.cs  20221021174819_Added Custom Properties.Designer.cs  20221021174819_Added Custom Properties.cs  Book2BookContextModelSnapshot.cs
Books2BookV2/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Book2BookContext.cs  ErrorViewModel.cs  IndexViewModel.cs  Money.cs  SharedViewModel.cs  StatsDetail.cs  StatsDetails.cs  TblAccount.cs  TblAuthor.cs  TblBook.cs  TblBorrow.cs  TblComment.cs  TblImage.cs  TblPayment.cs  TblPublisher.cs  TblReply.cs  TblSellBook.cs  TblUser.cs
Books2BookV2/Pages/: About.cshtml  Administration.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  PurchaseComplete.cshtml  Sales.cshtml  Sales.cshtml.cs  Shopping.cshtml  Shopping.cshtml.cs  Statistics.cshtml  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
Books2BookV2/Pages/Shared/: BookView.cshtml  BookView.cshtml.cs  _CommentPartial.cshtml  _Layout.cshtml
Books2BookV2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Books2BookV2/Views/: View.cshtml  _ViewImports.cshtml
Books2BookV2/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books2BookV2/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books2BookV2/Views/PdfViewer/: Index.cshtml
Books2BookV2/Views/Shared/: _Layout.cshtml
Books2BookV2/Views/ShoppingController/: View.cshtml
Books2BookV2/Views/StatsDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books2BookV2/Views/TblAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books2BookV2/Views/TblAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books2BookV2/Views/TblBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotAllowed.cshtml  Successful.cshtml  ViewPdf.cshtml
Books2BookV2/Views/TblBorrows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+71 files in other folders)
