<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Books2BookV2-BF6FFD34-3B39-491E-BAA8-96351F5AED1B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TblAccounts\Create.cshtml" />
    <None Include="Views\TblAccounts\Delete.cshtml" />
    <None Include="Views\TblAccounts\Details.cshtml" />
    <None Include="Views\TblAccounts\Edit.cshtml" />
    <None Include="Views\TblAccounts\Index.cshtml" />
    <None Include="Views\TblAuthors\Create.cshtml" />
    <None Include="Views\TblAuthors\Delete.cshtml" />
    <None Include="Views\TblAuthors\Details.cshtml" />
    <None Include="Views\TblAuthors\Edit.cshtml" />
    <None Include="Views\TblAuthors\Index.cshtml" />
    <None Include="Views\TblBooks\Create.cshtml" />
    <None Include="Views\TblBooks\Delete.cshtml" />
    <None Include="Views\TblBooks\Details.cshtml" />
    <None Include="Views\TblBooks\Edit.cshtml" />
    <None Include="Views\TblBooks\Index.cshtml" />
    <None Include="Views\TblComments\Create.cshtml" />
    <None Include="Views\TblComments\Delete.cshtml" />
    <None Include="Views\TblComments\Details.cshtml" />
    <None Include="Views\TblComments\Edit.cshtml" />
    <None Include="Views\TblComments\Index.cshtml" />
    <None Include="Views\TblPublishers\Create.cshtml" />
    <None Include="Views\TblPublishers\Delete.cshtml" />
    <None Include="Views\TblPublishers\Details.cshtml" />
    <None Include="Views\TblPublishers\Edit.cshtml" />
    <None Include="Views\TblPublishers\Index.cshtml" />
    <None Include="Views\TblUsers\Create.cshtml" />
    <None Include="Views\TblUsers\Delete.cshtml" />
    <None Include="Views\TblUsers\Details.cshtml" />
    <None Include="Views\TblUsers\Edit.cshtml" />
    <None Include="Views\TblUsers\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
